import type { Messages } from '../../types/locale'

export default {
  button: {
    download: 'Download',
    submit: 'Submit',
    reset: 'Reset',
    cancel: 'Cancel',
    query: 'Query',
    sort: 'Sort',
    new: 'New',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    tmpSave: 'tmpSave',
    close: 'Close',
    confirm: 'Confirm',
    back: 'Back',
    print: 'Print',
    export: 'Export',
    import: 'Import',
    upload: 'Upload',
    refresh: 'Refresh',
    select: 'Select',
    view: 'View',
    copy: 'Copy',
    paste: 'Paste',
    cut: 'Cut',
    undo: 'Undo',
    redo: 'Redo',
    settings: 'Settings',
    columnSetting: 'Column Setting',
    approve: 'Approve',
    pass: 'Pass',
    reject: 'Reject'
  },
  theme: {
    primary: 'Primary Color',
    primaryDesc: 'Select the primary color of the system',
    neutral: 'Neutral Color',
    neutralDesc: 'Select the neutral color of the system',
    radius: 'Border Radius',
    radiusDesc: 'Select the border radius size',
    colorMode: 'Color Mode',
    colorModeDesc: 'Select the color mode of the system',
    locale: 'Language',
    localeDesc: 'Select the language of the system'
  },
  color: {
    black: 'Black',
    red: 'Red',
    orange: 'Orange',
    amber: 'Amber',
    yellow: 'Yellow',
    lime: 'Lime',
    green: 'Green',
    emerald: 'Emerald',
    teal: 'Teal',
    cyan: 'Cyan',
    sky: 'Sky',
    blue: 'Blue',
    indigo: 'Indigo',
    violet: 'Violet',
    purple: 'Purple',
    fuchsia: 'Fuchsia',
    pink: 'Pink',
    rose: 'Rose'
  },
  neutral: {
    slate: 'Slate',
    gray: 'Gray',
    zinc: 'Zinc',
    neutral: 'Neutral',
    stone: 'Stone'
  },
  colorMode: {
    light: 'Light',
    dark: 'Dark',
    system: 'System'
  }
} satisfies Messages
