import type { Messages } from '../../types/locale'

export default {
  button: {
    download: '下载',
    submit: '提交',
    reset: '重置',
    cancel: '取消',
    query: '查询',
    sort: '排序',
    new: '新增',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    save: '保存',
    tmpSave: '暂存',
    close: '关闭',
    confirm: '确认',
    back: '返回',
    print: '打印',
    export: '导出',
    import: '导入',
    upload: '上传',
    refresh: '刷新',
    select: '选择',
    view: '查看',
    copy: '复制',
    paste: '粘贴',
    cut: '剪切',
    undo: '撤销',
    redo: '重做',
    settings: '设置',
    columnSetting: '列设置',
    approve: '审批',
    pass: '通过',
    reject: '拒绝'
  },
  theme: {
    primary: '主色调',
    primaryDesc: '选择系统的主色调',
    neutral: '中性色调',
    neutralDesc: '选择系统的中性色调',
    radius: '圆角',
    radiusDesc: '选择边框的圆角大小',
    colorMode: '明暗模式',
    colorModeDesc: '选择系统的明暗模式',
    locale: '语言',
    localeDesc: '选择系统的语言'
  },
  color: {
    black: '黑色',
    red: '红色',
    orange: '橙色',
    amber: '琥珀色',
    yellow: '黄色',
    lime: '酸橙色',
    green: '绿色',
    emerald: '祖母绿',
    teal: '水鸭色',
    cyan: '青色',
    sky: '天蓝色',
    blue: '蓝色',
    indigo: '靛蓝色',
    violet: '紫罗兰色',
    purple: '紫色',
    fuchsia: '紫红色',
    pink: '粉色',
    rose: '玫瑰红'
  },
  neutral: {
    slate: '石板灰',
    gray: '灰色',
    zinc: '锌色',
    neutral: '中性灰',
    stone: '石色'
  },
  colorMode: {
    light: '浅色模式',
    dark: '深色模式',
    system: '跟随系统'
  }
} satisfies Messages
